RELEASE=$$UP(PATH)
ARCH=rhel7-x86_64

ENGINEER="enginner_name (shortname)"
LOCATION="Somewhere Over the Rainbow"
IOC_PV=IOC:MECU:PULSER:01

#PULSER(BASE=MECU:PULSER:01,PORT=pulser-mecu-01,DATASCAN=2,CONFSCAN=10,ASYNTRACE=1)
PULSER(BASE=MECU:PULSER:01,PORT=10.0.2.2,DATASCAN=2,CONFSCAN=10,ASYNTRACE=1)
#ASYNTRACE option enables logging
#CONFSCAN option not used at current version
